<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/fotoFilme"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/nopic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Alice"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/descricaoFilme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fotoFilme"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descricaoFilme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filme de Fantasia"
        app:layout_constraintTop_toBottomOf="@id/nomeFilme"
        app:layout_constraintStart_toEndOf="@id/fotoFilme"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="2"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>